<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:id="@+id/dateTextview"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:id="@+id/spaceImageview"
                android:scaleType="fitCenter"
                android:layout_below="@id/dateTextview"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:id="@+id/titleTextview"
                android:layout_below="@id/spaceImageview"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="copyright"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/copyrightTextview"
                android:layout_below="@id/titleTextview"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="explanation"
                android:id="@+id/explorationTextview"
                android:layout_below="@id/copyrightTextview"
                />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>