<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/test_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            tools:text="Question text here, question text here?\n\n" />

        <ImageView
            android:id="@+id/test_question_image"
            android:layout_width="330dp"
            android:layout_height="210dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer_1"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                tools:text="Long answer one" />

            <Button
                android:id="@+id/answer_2"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:textSize="12sp"
                tools:text="Answer 2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answer_3"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                tools:text="Ans.3" />

            <Button
                android:id="@+id/answer_4"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:textSize="12sp"
                tools:text="Very long answer four" />

        </LinearLayout>

        <Button
            android:id="@+id/next_question"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            android:textSize="12sp"
            android:text="@string/next"/>

    </LinearLayout>

</ScrollView>